upstream myapp1 {
    server frontend-web-2:8081;
    server frontend-web-1:8080;
}

server {
    listen 80;
    location / {
                proxy_pass http://myapp1/;
                proxy_intercept_errors on;
                error_page 502 503 504 =404;
                try_files $uri $uri/ =404;
        }
}